{
  "name": "nodejs-mongodb-angularjs",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.6",
    "express": "~4.15.2",
    "mongoose": "^4.10.5",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  },
  "main": "app.js",
  "devDependencies": {},
  "author": "Praveen Saxena",
  "license": "ISC",
  "description": ""
}
